[flake8]
extend-ignore =
    S101,
    S104,
    I001,
    I003,
    I004,
    I005,
    F401,
    F841,
    D107,
    Q001,
    WPS211,
    WPS226,
    WPS230,
    WPS306,
    WPS317,
    WPS318,
    WPS319,
    WPS337,
    WPS344,
    WPS410,
    WPS412,
    WPS428,
    WPS432,
    WPS462,
    WPS503,
    DAR201
exclude =
    .git/*,
    .github/*,
    __pycache__/*,
    .idea/*,
    .pytest_cache/*,
    additions/*,
    SphinxDocs/*,
    GithubWiki/*,
    GlobalTests/*,
    FriendsFrontend/tests/*
max-complexity = 10
