[flake8]
extend-ignore =
    S101,
    I001,
    I003,
    F841,
    WPS306,
    WPS344
exclude =
    .git/,
    .github/,
    __pycache__/,
    .idea/,
    .pytest_cache/,
    additions/,
    SphinxDocs/,
    GithubWiki/
max-complexity = 10
