[flake8]
extend-ignore =
    Q000,
    S101,
    S104,
    S108,
    S404,
    S603,
    I001,
    I003,
    I004,
    I005,
    F401,
    F841,
    D105,
    D107,
    Q001,
    E800,
    N811,
    WPS110,
    WPS202,
    WPS211,
    WPS214,
    WPS226,
    WPS229,
    WPS230,
    WPS235,
    WPS300,
    WPS305,
    WPS306,
    WPS317,
    WPS318,
    WPS319,
    WPS323,
    WPS329,
    WPS332,
    WPS337,
    WPS344,
    WPS407,
    WPS410,
    WPS412,
    WPS420,
    WPS421,
    WPS428,
    WPS432,
    WPS433,
    WPS462,
    WPS503,
    WPS504,
    WPS609,
    DAR101,
    DAR201,
    DAR301,
    DAR401
exclude =
    *migrations/*,
    .git/*,
    .github/*,
    *__pycache__/*,
    *.idea/*,
    *.pytest_cache/*,
    additions/*,
    SphinxDocs/*,
    GithubWiki/*,
    *.vscode/*,
    *.history/*,
    *instance/*,
    *cython_debug/*,
    *env/*,
    *venv/*
max-complexity = 10
