[flake8]
extend-ignore =
    S101,
    S104,
    S108,
    S404,
    S603,
    I001,
    I003,
    I004,
    I005,
    F401,
    F841,
    D105,
    D107,
    Q001,
    E800,
    N811,
    WPS110,
    WPS202,
    WPS211,
    WPS214,
    WPS226,
    WPS230,
    WPS305,
    WPS306,
    WPS317,
    WPS318,
    WPS319,
    WPS332,
    WPS337,
    WPS344,
    WPS407,
    WPS410,
    WPS412,
    WPS420,
    WPS421,
    WPS428,
    WPS432,
    WPS462,
    WPS503,
    WPS504,
    WPS609,
    DAR101,
    DAR201,
    DAR301,
    DAR401
exclude =
    .git/*,
    .github/*,
    __pycache__/*,
    .idea/*,
    .pytest_cache/*,
    additions/*,
    SphinxDocs/*,
    GithubWiki/*,
    GlobalTests/*,
    FriendsFrontend/tests/*
max-complexity = 10
